#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Projects\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Projects\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Projects\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Projects\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Projects\iverilog\lib\ivl\va_math.vpi";
S_000001348e114760 .scope module, "Single_Cycle_Top_Tb" "Single_Cycle_Top_Tb" 2 1;
 .timescale 0 0;
v000001348e176320_0 .var "clk", 0 0;
v000001348e176820_0 .var "rst", 0 0;
S_000001348e0d7ae0 .scope module, "Single_Cycle_Top" "single_cycle_top" 2 5, 3 10 0, S_000001348e114760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001348e175a60_0 .net "ReadData", 31 0, L_000001348e1d88a0;  1 drivers
v000001348e1766e0_0 .net "RegWrite_top", 0 0, L_000001348e1d05e0;  1 drivers
v000001348e1768c0_0 .net "alu_control_top", 2 0, L_000001348e1d2a20;  1 drivers
v000001348e176a00_0 .net "alu_result", 31 0, L_000001348e1cfe60;  1 drivers
v000001348e176780_0 .net "clk", 0 0, v000001348e176320_0;  1 drivers
v000001348e175e20_0 .net "imm_ext_top", 31 0, L_000001348e1d1300;  1 drivers
v000001348e176fa0_0 .net "immsrc_top", 1 0, L_000001348e1d27a0;  1 drivers
v000001348e1752e0_0 .net "pc_top", 31 0, v000001348e172860_0;  1 drivers
v000001348e175f60_0 .net "pcplus4", 31 0, L_000001348e176aa0;  1 drivers
v000001348e1760a0_0 .net "rd1_top", 31 0, L_000001348e1d18a0;  1 drivers
v000001348e1761e0_0 .net "rd2_top", 31 0, L_000001348e1d0e00;  1 drivers
v000001348e176280_0 .net "rd_instr", 31 0, L_000001348e1d07c0;  1 drivers
v000001348e176c80_0 .net "rst", 0 0, v000001348e176820_0;  1 drivers
L_000001348e1d1440 .part L_000001348e1d07c0, 15, 5;
L_000001348e1cf1e0 .part L_000001348e1d07c0, 20, 5;
L_000001348e1d0720 .part L_000001348e1d07c0, 7, 5;
L_000001348e1d0040 .part L_000001348e1d27a0, 0, 1;
L_000001348e1d2d40 .part L_000001348e1d07c0, 0, 7;
L_000001348e1d8b20 .part L_000001348e1d07c0, 12, 3;
S_000001348e0d7c70 .scope module, "al" "alu" 3 56, 4 1 0, S_000001348e0d7ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_000001348e177350 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001348e1d3e60 .functor XNOR 1, L_000001348e1d1580, L_000001348e177350, C4<0>, C4<0>;
L_000001348e1d31b0 .functor NOT 33, L_000001348e1cf320, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000001348e1d3c30 .functor AND 32, L_000001348e1d18a0, L_000001348e1d1300, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001348e1d3610 .functor OR 32, L_000001348e1d18a0, L_000001348e1d1300, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001348e1d3ae0 .functor XOR 1, L_000001348e1cfb40, L_000001348e1d0220, C4<0>, C4<0>;
L_000001348e1d3ed0 .functor XOR 1, L_000001348e1d1800, L_000001348e1d02c0, C4<0>, C4<0>;
L_000001348e1d3840 .functor XOR 1, L_000001348e1d3ed0, L_000001348e1d1080, C4<0>, C4<0>;
L_000001348e1d3bc0 .functor NOT 1, L_000001348e1d3840, C4<0>, C4<0>, C4<0>;
L_000001348e1d3fb0 .functor AND 1, L_000001348e1d3ae0, L_000001348e1d3bc0, C4<1>, C4<1>;
L_000001348e1d3a00 .functor NOT 1, L_000001348e1cfd20, C4<0>, C4<0>, C4<0>;
L_000001348e1d3a70 .functor AND 1, L_000001348e1d3fb0, L_000001348e1d3a00, C4<1>, C4<1>;
L_000001348e1d3680 .functor NOT 1, L_000001348e1cfdc0, C4<0>, C4<0>, C4<0>;
L_000001348e1d3920 .functor AND 1, L_000001348e1d3680, L_000001348e1d0a40, C4<1>, C4<1>;
L_000001348e1d3d80 .functor NOT 32, L_000001348e1cfe60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001348e104160_0 .net "A", 31 0, L_000001348e1d18a0;  alias, 1 drivers
v000001348e104480_0 .net "ALUControl", 2 0, L_000001348e1d2a20;  alias, 1 drivers
v000001348e1047a0_0 .net "B", 31 0, L_000001348e1d1300;  alias, 1 drivers
v000001348e104c00_0 .net "Carry", 0 0, L_000001348e1d3920;  1 drivers
v000001348e1048e0_0 .net "Cout", 0 0, L_000001348e1d0a40;  1 drivers
v000001348e104980_0 .net "Negative", 0 0, L_000001348e1d0360;  1 drivers
v000001348e104ac0_0 .net "OverFlow", 0 0, L_000001348e1d3a70;  1 drivers
v000001348e104b60_0 .net "Result", 31 0, L_000001348e1cfe60;  alias, 1 drivers
v000001348e0cf6c0_0 .net "Sum", 31 0, L_000001348e1cf140;  1 drivers
v000001348e0cf760_0 .net "Zero", 0 0, L_000001348e1cff00;  1 drivers
v000001348e16b010_0 .net *"_ivl_100", 0 0, L_000001348e1cfd20;  1 drivers
v000001348e16b790_0 .net *"_ivl_101", 0 0, L_000001348e1d3a00;  1 drivers
v000001348e16aed0_0 .net *"_ivl_106", 0 0, L_000001348e1cfdc0;  1 drivers
v000001348e16b830_0 .net *"_ivl_107", 0 0, L_000001348e1d3680;  1 drivers
v000001348e16bdd0_0 .net *"_ivl_111", 31 0, L_000001348e1d3d80;  1 drivers
L_000001348e177398 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001348e16a890_0 .net *"_ivl_12", 0 0, L_000001348e177398;  1 drivers
v000001348e16b1f0_0 .net *"_ivl_13", 32 0, L_000001348e1d0860;  1 drivers
L_000001348e1773e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001348e16a070_0 .net *"_ivl_16", 0 0, L_000001348e1773e0;  1 drivers
v000001348e16b3d0_0 .net *"_ivl_17", 32 0, L_000001348e1d0b80;  1 drivers
v000001348e16a110_0 .net *"_ivl_19", 32 0, L_000001348e1cfc80;  1 drivers
L_000001348e177428 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001348e16b470_0 .net *"_ivl_22", 0 0, L_000001348e177428;  1 drivers
v000001348e16bbf0_0 .net *"_ivl_23", 32 0, L_000001348e1cf320;  1 drivers
L_000001348e177470 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001348e16b8d0_0 .net *"_ivl_26", 0 0, L_000001348e177470;  1 drivers
v000001348e16a7f0_0 .net *"_ivl_27", 32 0, L_000001348e1d31b0;  1 drivers
L_000001348e1774b8 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001348e16a1b0_0 .net/2u *"_ivl_29", 32 0, L_000001348e1774b8;  1 drivers
v000001348e16abb0_0 .net *"_ivl_31", 32 0, L_000001348e1d00e0;  1 drivers
v000001348e16aa70_0 .net *"_ivl_33", 32 0, L_000001348e1cf3c0;  1 drivers
v000001348e16b650_0 .net *"_ivl_35", 32 0, L_000001348e1d1760;  1 drivers
L_000001348e177500 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001348e16bd30_0 .net/2u *"_ivl_37", 2 0, L_000001348e177500;  1 drivers
v000001348e16b150_0 .net *"_ivl_39", 0 0, L_000001348e1d0ea0;  1 drivers
v000001348e16bc90_0 .net *"_ivl_4", 0 0, L_000001348e1d1580;  1 drivers
L_000001348e177548 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001348e16be70_0 .net/2u *"_ivl_41", 2 0, L_000001348e177548;  1 drivers
v000001348e16b290_0 .net *"_ivl_43", 0 0, L_000001348e1cf780;  1 drivers
L_000001348e177590 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001348e16bf10_0 .net/2u *"_ivl_45", 2 0, L_000001348e177590;  1 drivers
v000001348e16b6f0_0 .net *"_ivl_47", 0 0, L_000001348e1cf960;  1 drivers
v000001348e16b5b0_0 .net *"_ivl_49", 31 0, L_000001348e1d3c30;  1 drivers
v000001348e16a250_0 .net/2u *"_ivl_5", 0 0, L_000001348e177350;  1 drivers
L_000001348e1775d8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001348e16a2f0_0 .net/2u *"_ivl_51", 2 0, L_000001348e1775d8;  1 drivers
v000001348e16a610_0 .net *"_ivl_53", 0 0, L_000001348e1cfbe0;  1 drivers
v000001348e16a390_0 .net *"_ivl_55", 31 0, L_000001348e1d3610;  1 drivers
L_000001348e177620 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001348e16bab0_0 .net/2u *"_ivl_57", 2 0, L_000001348e177620;  1 drivers
v000001348e16a430_0 .net *"_ivl_59", 0 0, L_000001348e1d0180;  1 drivers
L_000001348e177668 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001348e16a750_0 .net/2u *"_ivl_61", 30 0, L_000001348e177668;  1 drivers
v000001348e16a4d0_0 .net *"_ivl_64", 0 0, L_000001348e1d1260;  1 drivers
v000001348e16b330_0 .net *"_ivl_65", 31 0, L_000001348e1d09a0;  1 drivers
L_000001348e1776b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001348e16bb50_0 .net/2u *"_ivl_67", 31 0, L_000001348e1776b0;  1 drivers
v000001348e16b510_0 .net *"_ivl_69", 31 0, L_000001348e1cfa00;  1 drivers
v000001348e16b970_0 .net *"_ivl_7", 0 0, L_000001348e1d3e60;  1 drivers
v000001348e16a570_0 .net *"_ivl_71", 31 0, L_000001348e1cf460;  1 drivers
v000001348e16a930_0 .net *"_ivl_73", 31 0, L_000001348e1cfaa0;  1 drivers
v000001348e16ab10_0 .net *"_ivl_75", 31 0, L_000001348e1d16c0;  1 drivers
v000001348e16ba10_0 .net *"_ivl_80", 0 0, L_000001348e1cfb40;  1 drivers
v000001348e16af70_0 .net *"_ivl_82", 0 0, L_000001348e1d0220;  1 drivers
v000001348e16a6b0_0 .net *"_ivl_83", 0 0, L_000001348e1d3ae0;  1 drivers
v000001348e16a9d0_0 .net *"_ivl_86", 0 0, L_000001348e1d1800;  1 drivers
v000001348e16ac50_0 .net *"_ivl_88", 0 0, L_000001348e1d02c0;  1 drivers
v000001348e16acf0_0 .net *"_ivl_89", 0 0, L_000001348e1d3ed0;  1 drivers
v000001348e16ad90_0 .net *"_ivl_9", 32 0, L_000001348e1d1620;  1 drivers
v000001348e16ae30_0 .net *"_ivl_92", 0 0, L_000001348e1d1080;  1 drivers
v000001348e16b0b0_0 .net *"_ivl_93", 0 0, L_000001348e1d3840;  1 drivers
v000001348e16cf80_0 .net *"_ivl_95", 0 0, L_000001348e1d3bc0;  1 drivers
v000001348e16c080_0 .net *"_ivl_97", 0 0, L_000001348e1d3fb0;  1 drivers
L_000001348e1d0a40 .part L_000001348e1d1760, 32, 1;
L_000001348e1cf140 .part L_000001348e1d1760, 0, 32;
L_000001348e1d1580 .part L_000001348e1d2a20, 0, 1;
L_000001348e1d1620 .concat [ 32 1 0 0], L_000001348e1d18a0, L_000001348e177398;
L_000001348e1d0860 .concat [ 32 1 0 0], L_000001348e1d1300, L_000001348e1773e0;
L_000001348e1d0b80 .arith/sum 33, L_000001348e1d1620, L_000001348e1d0860;
L_000001348e1cfc80 .concat [ 32 1 0 0], L_000001348e1d18a0, L_000001348e177428;
L_000001348e1cf320 .concat [ 32 1 0 0], L_000001348e1d1300, L_000001348e177470;
L_000001348e1d00e0 .arith/sum 33, L_000001348e1d31b0, L_000001348e1774b8;
L_000001348e1cf3c0 .arith/sum 33, L_000001348e1cfc80, L_000001348e1d00e0;
L_000001348e1d1760 .functor MUXZ 33, L_000001348e1cf3c0, L_000001348e1d0b80, L_000001348e1d3e60, C4<>;
L_000001348e1d0ea0 .cmp/eq 3, L_000001348e1d2a20, L_000001348e177500;
L_000001348e1cf780 .cmp/eq 3, L_000001348e1d2a20, L_000001348e177548;
L_000001348e1cf960 .cmp/eq 3, L_000001348e1d2a20, L_000001348e177590;
L_000001348e1cfbe0 .cmp/eq 3, L_000001348e1d2a20, L_000001348e1775d8;
L_000001348e1d0180 .cmp/eq 3, L_000001348e1d2a20, L_000001348e177620;
L_000001348e1d1260 .part L_000001348e1cf140, 31, 1;
L_000001348e1d09a0 .concat [ 1 31 0 0], L_000001348e1d1260, L_000001348e177668;
L_000001348e1cfa00 .functor MUXZ 32, L_000001348e1776b0, L_000001348e1d09a0, L_000001348e1d0180, C4<>;
L_000001348e1cf460 .functor MUXZ 32, L_000001348e1cfa00, L_000001348e1d3610, L_000001348e1cfbe0, C4<>;
L_000001348e1cfaa0 .functor MUXZ 32, L_000001348e1cf460, L_000001348e1d3c30, L_000001348e1cf960, C4<>;
L_000001348e1d16c0 .functor MUXZ 32, L_000001348e1cfaa0, L_000001348e1cf140, L_000001348e1cf780, C4<>;
L_000001348e1cfe60 .functor MUXZ 32, L_000001348e1d16c0, L_000001348e1cf140, L_000001348e1d0ea0, C4<>;
L_000001348e1cfb40 .part L_000001348e1cf140, 31, 1;
L_000001348e1d0220 .part L_000001348e1d18a0, 31, 1;
L_000001348e1d1800 .part L_000001348e1d2a20, 0, 1;
L_000001348e1d02c0 .part L_000001348e1d1300, 31, 1;
L_000001348e1d1080 .part L_000001348e1d18a0, 31, 1;
L_000001348e1cfd20 .part L_000001348e1d2a20, 1, 1;
L_000001348e1cfdc0 .part L_000001348e1d2a20, 1, 1;
L_000001348e1cff00 .reduce/and L_000001348e1d3d80;
L_000001348e1d0360 .part L_000001348e1cfe60, 31, 1;
S_000001348e0d7e00 .scope module, "cut" "Control_Unit_Top" 3 66, 5 4 0, S_000001348e0d7ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v000001348e172e00_0 .net "ALUControl", 2 0, L_000001348e1d2a20;  alias, 1 drivers
v000001348e172720_0 .net "ALUOp", 1 0, L_000001348e1d2f20;  1 drivers
v000001348e172360_0 .net "ALUSrc", 0 0, L_000001348e1d0c20;  1 drivers
v000001348e173940_0 .net "Branch", 0 0, L_000001348e1d2ac0;  1 drivers
v000001348e173b20_0 .net "ImmSrc", 1 0, L_000001348e1d27a0;  alias, 1 drivers
v000001348e1731c0_0 .net "MemWrite", 0 0, L_000001348e1d0d60;  1 drivers
v000001348e173da0_0 .net "Op", 6 0, L_000001348e1d2d40;  1 drivers
v000001348e172c20_0 .net "RegWrite", 0 0, L_000001348e1d05e0;  alias, 1 drivers
v000001348e173440_0 .net "ResultSrc", 0 0, L_000001348e1d1120;  1 drivers
v000001348e173c60_0 .net "funct3", 2 0, L_000001348e1d8b20;  1 drivers
o000001348e116358 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v000001348e172cc0_0 .net "funct7", 6 0, o000001348e116358;  0 drivers
S_000001348e0be2c0 .scope module, "ALU_Decoder" "ALU_Decoder" 5 25, 6 22 0, S_000001348e0d7e00;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000001348e1d3290 .functor AND 1, L_000001348e1d2020, L_000001348e1d19e0, C4<1>, C4<1>;
L_000001348e1d3b50 .functor AND 1, L_000001348e1d3290, L_000001348e1d2fc0, C4<1>, C4<1>;
L_000001348e1d3ca0 .functor AND 1, L_000001348e1d20c0, L_000001348e1d2520, C4<1>, C4<1>;
L_000001348e1d3df0 .functor AND 1, L_000001348e1d3ca0, L_000001348e1d2160, C4<1>, C4<1>;
L_000001348e1d3300 .functor AND 1, L_000001348e1d1b20, L_000001348e1d1bc0, C4<1>, C4<1>;
L_000001348e1d38b0 .functor AND 1, L_000001348e1d1c60, L_000001348e1d25c0, C4<1>, C4<1>;
L_000001348e1d36f0 .functor AND 1, L_000001348e1d1da0, L_000001348e1d2200, C4<1>, C4<1>;
v000001348e16ce40_0 .net "ALUControl", 2 0, L_000001348e1d2a20;  alias, 1 drivers
v000001348e16cbc0_0 .net "ALUOp", 1 0, L_000001348e1d2f20;  alias, 1 drivers
L_000001348e177e90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001348e16d700_0 .net/2u *"_ivl_0", 1 0, L_000001348e177e90;  1 drivers
L_000001348e177f68 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001348e16d3e0_0 .net/2u *"_ivl_10", 2 0, L_000001348e177f68;  1 drivers
v000001348e16d7a0_0 .net *"_ivl_100", 2 0, L_000001348e1d2de0;  1 drivers
v000001348e16c1c0_0 .net *"_ivl_102", 2 0, L_000001348e1d22a0;  1 drivers
v000001348e16d020_0 .net *"_ivl_104", 2 0, L_000001348e1d2ca0;  1 drivers
v000001348e16cee0_0 .net *"_ivl_106", 2 0, L_000001348e1d2660;  1 drivers
v000001348e16db60_0 .net *"_ivl_108", 2 0, L_000001348e1d2980;  1 drivers
L_000001348e177fb0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001348e16d480_0 .net/2u *"_ivl_12", 1 0, L_000001348e177fb0;  1 drivers
v000001348e16d160_0 .net *"_ivl_14", 0 0, L_000001348e1d2020;  1 drivers
L_000001348e177ff8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001348e16d520_0 .net/2u *"_ivl_16", 2 0, L_000001348e177ff8;  1 drivers
v000001348e16d5c0_0 .net *"_ivl_18", 0 0, L_000001348e1d19e0;  1 drivers
v000001348e16c580_0 .net *"_ivl_2", 0 0, L_000001348e1d1ee0;  1 drivers
v000001348e16d0c0_0 .net *"_ivl_20", 0 0, L_000001348e1d3290;  1 drivers
v000001348e16c120_0 .net *"_ivl_23", 0 0, L_000001348e1d1a80;  1 drivers
v000001348e16dca0_0 .net *"_ivl_25", 0 0, L_000001348e1d2e80;  1 drivers
v000001348e16cd00_0 .net *"_ivl_26", 1 0, L_000001348e1d2340;  1 drivers
L_000001348e178040 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001348e16d660_0 .net/2u *"_ivl_28", 1 0, L_000001348e178040;  1 drivers
v000001348e16d200_0 .net *"_ivl_30", 0 0, L_000001348e1d2fc0;  1 drivers
v000001348e16c300_0 .net *"_ivl_32", 0 0, L_000001348e1d3b50;  1 drivers
L_000001348e178088 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001348e16d8e0_0 .net/2u *"_ivl_34", 2 0, L_000001348e178088;  1 drivers
L_000001348e1780d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001348e16dac0_0 .net/2u *"_ivl_36", 1 0, L_000001348e1780d0;  1 drivers
v000001348e16d2a0_0 .net *"_ivl_38", 0 0, L_000001348e1d20c0;  1 drivers
L_000001348e177ed8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001348e16dd40_0 .net/2u *"_ivl_4", 2 0, L_000001348e177ed8;  1 drivers
L_000001348e178118 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001348e16cb20_0 .net/2u *"_ivl_40", 2 0, L_000001348e178118;  1 drivers
v000001348e16cda0_0 .net *"_ivl_42", 0 0, L_000001348e1d2520;  1 drivers
v000001348e16dc00_0 .net *"_ivl_44", 0 0, L_000001348e1d3ca0;  1 drivers
v000001348e16cc60_0 .net *"_ivl_47", 0 0, L_000001348e1d2840;  1 drivers
v000001348e16df20_0 .net *"_ivl_49", 0 0, L_000001348e1d28e0;  1 drivers
v000001348e16c260_0 .net *"_ivl_50", 1 0, L_000001348e1d2c00;  1 drivers
L_000001348e178160 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001348e16c3a0_0 .net/2u *"_ivl_52", 1 0, L_000001348e178160;  1 drivers
v000001348e16dde0_0 .net *"_ivl_54", 0 0, L_000001348e1d2160;  1 drivers
v000001348e16de80_0 .net *"_ivl_56", 0 0, L_000001348e1d3df0;  1 drivers
L_000001348e1781a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001348e16c440_0 .net/2u *"_ivl_58", 2 0, L_000001348e1781a8;  1 drivers
L_000001348e177f20 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001348e16c4e0_0 .net/2u *"_ivl_6", 1 0, L_000001348e177f20;  1 drivers
L_000001348e1781f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001348e16c620_0 .net/2u *"_ivl_60", 1 0, L_000001348e1781f0;  1 drivers
v000001348e16c6c0_0 .net *"_ivl_62", 0 0, L_000001348e1d1b20;  1 drivers
L_000001348e178238 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001348e16d340_0 .net/2u *"_ivl_64", 2 0, L_000001348e178238;  1 drivers
v000001348e16c760_0 .net *"_ivl_66", 0 0, L_000001348e1d1bc0;  1 drivers
v000001348e16d840_0 .net *"_ivl_68", 0 0, L_000001348e1d3300;  1 drivers
L_000001348e178280 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001348e16c800_0 .net/2u *"_ivl_70", 2 0, L_000001348e178280;  1 drivers
L_000001348e1782c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001348e16c8a0_0 .net/2u *"_ivl_72", 1 0, L_000001348e1782c8;  1 drivers
v000001348e16d980_0 .net *"_ivl_74", 0 0, L_000001348e1d1c60;  1 drivers
L_000001348e178310 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001348e16da20_0 .net/2u *"_ivl_76", 2 0, L_000001348e178310;  1 drivers
v000001348e16c940_0 .net *"_ivl_78", 0 0, L_000001348e1d25c0;  1 drivers
v000001348e16c9e0_0 .net *"_ivl_8", 0 0, L_000001348e1d23e0;  1 drivers
v000001348e16ca80_0 .net *"_ivl_80", 0 0, L_000001348e1d38b0;  1 drivers
L_000001348e178358 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001348e1719d0_0 .net/2u *"_ivl_82", 2 0, L_000001348e178358;  1 drivers
L_000001348e1783a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001348e1714d0_0 .net/2u *"_ivl_84", 1 0, L_000001348e1783a0;  1 drivers
v000001348e171e30_0 .net *"_ivl_86", 0 0, L_000001348e1d1da0;  1 drivers
L_000001348e1783e8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001348e170df0_0 .net/2u *"_ivl_88", 2 0, L_000001348e1783e8;  1 drivers
v000001348e1700d0_0 .net *"_ivl_90", 0 0, L_000001348e1d2200;  1 drivers
v000001348e171ed0_0 .net *"_ivl_92", 0 0, L_000001348e1d36f0;  1 drivers
L_000001348e178430 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001348e170990_0 .net/2u *"_ivl_94", 2 0, L_000001348e178430;  1 drivers
L_000001348e178478 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001348e1712f0_0 .net/2u *"_ivl_96", 2 0, L_000001348e178478;  1 drivers
v000001348e171570_0 .net *"_ivl_98", 2 0, L_000001348e1d2b60;  1 drivers
v000001348e171f70_0 .net "funct3", 2 0, L_000001348e1d8b20;  alias, 1 drivers
v000001348e171a70_0 .net "funct7", 6 0, o000001348e116358;  alias, 0 drivers
v000001348e171cf0_0 .net "op", 6 0, L_000001348e1d2d40;  alias, 1 drivers
L_000001348e1d1ee0 .cmp/eq 2, L_000001348e1d2f20, L_000001348e177e90;
L_000001348e1d23e0 .cmp/eq 2, L_000001348e1d2f20, L_000001348e177f20;
L_000001348e1d2020 .cmp/eq 2, L_000001348e1d2f20, L_000001348e177fb0;
L_000001348e1d19e0 .cmp/eq 3, L_000001348e1d8b20, L_000001348e177ff8;
L_000001348e1d1a80 .part L_000001348e1d2d40, 5, 1;
L_000001348e1d2e80 .part o000001348e116358, 5, 1;
L_000001348e1d2340 .concat [ 1 1 0 0], L_000001348e1d2e80, L_000001348e1d1a80;
L_000001348e1d2fc0 .cmp/eq 2, L_000001348e1d2340, L_000001348e178040;
L_000001348e1d20c0 .cmp/eq 2, L_000001348e1d2f20, L_000001348e1780d0;
L_000001348e1d2520 .cmp/eq 3, L_000001348e1d8b20, L_000001348e178118;
L_000001348e1d2840 .part L_000001348e1d2d40, 5, 1;
L_000001348e1d28e0 .part o000001348e116358, 5, 1;
L_000001348e1d2c00 .concat [ 1 1 0 0], L_000001348e1d28e0, L_000001348e1d2840;
L_000001348e1d2160 .cmp/ne 2, L_000001348e1d2c00, L_000001348e178160;
L_000001348e1d1b20 .cmp/eq 2, L_000001348e1d2f20, L_000001348e1781f0;
L_000001348e1d1bc0 .cmp/eq 3, L_000001348e1d8b20, L_000001348e178238;
L_000001348e1d1c60 .cmp/eq 2, L_000001348e1d2f20, L_000001348e1782c8;
L_000001348e1d25c0 .cmp/eq 3, L_000001348e1d8b20, L_000001348e178310;
L_000001348e1d1da0 .cmp/eq 2, L_000001348e1d2f20, L_000001348e1783a0;
L_000001348e1d2200 .cmp/eq 3, L_000001348e1d8b20, L_000001348e1783e8;
L_000001348e1d2b60 .functor MUXZ 3, L_000001348e178478, L_000001348e178430, L_000001348e1d36f0, C4<>;
L_000001348e1d2de0 .functor MUXZ 3, L_000001348e1d2b60, L_000001348e178358, L_000001348e1d38b0, C4<>;
L_000001348e1d22a0 .functor MUXZ 3, L_000001348e1d2de0, L_000001348e178280, L_000001348e1d3300, C4<>;
L_000001348e1d2ca0 .functor MUXZ 3, L_000001348e1d22a0, L_000001348e1781a8, L_000001348e1d3df0, C4<>;
L_000001348e1d2660 .functor MUXZ 3, L_000001348e1d2ca0, L_000001348e178088, L_000001348e1d3b50, C4<>;
L_000001348e1d2980 .functor MUXZ 3, L_000001348e1d2660, L_000001348e177f68, L_000001348e1d23e0, C4<>;
L_000001348e1d2a20 .functor MUXZ 3, L_000001348e1d2980, L_000001348e177ed8, L_000001348e1d1ee0, C4<>;
S_000001348e0b6600 .scope module, "md" "main_decode" 5 14, 7 1 0, S_000001348e0d7e00;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "resultsrc";
    .port_info 3 /OUTPUT 1 "memwrite";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 2 "immsrc";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 2 "aluop";
L_000001348e1d37d0 .functor OR 1, L_000001348e1cffa0, L_000001348e1d0400, C4<0>, C4<0>;
L_000001348e1d3220 .functor OR 1, L_000001348e1d0680, L_000001348e1d0ae0, C4<0>, C4<0>;
L_000001348e1776f8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001348e170170_0 .net/2u *"_ivl_0", 6 0, L_000001348e1776f8;  1 drivers
L_000001348e177788 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001348e170710_0 .net/2u *"_ivl_10", 0 0, L_000001348e177788;  1 drivers
L_000001348e1777d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001348e170210_0 .net/2u *"_ivl_12", 0 0, L_000001348e1777d0;  1 drivers
L_000001348e177818 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001348e171d90_0 .net/2u *"_ivl_16", 6 0, L_000001348e177818;  1 drivers
v000001348e1711b0_0 .net *"_ivl_18", 0 0, L_000001348e1d0680;  1 drivers
v000001348e1707b0_0 .net *"_ivl_2", 0 0, L_000001348e1cffa0;  1 drivers
L_000001348e177860 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001348e1702b0_0 .net/2u *"_ivl_20", 6 0, L_000001348e177860;  1 drivers
v000001348e171250_0 .net *"_ivl_22", 0 0, L_000001348e1d0ae0;  1 drivers
v000001348e170350_0 .net *"_ivl_24", 0 0, L_000001348e1d3220;  1 drivers
L_000001348e1778a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001348e171b10_0 .net/2u *"_ivl_26", 0 0, L_000001348e1778a8;  1 drivers
L_000001348e1778f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001348e171c50_0 .net/2u *"_ivl_28", 0 0, L_000001348e1778f0;  1 drivers
L_000001348e177938 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001348e1703f0_0 .net/2u *"_ivl_32", 6 0, L_000001348e177938;  1 drivers
v000001348e170670_0 .net *"_ivl_34", 0 0, L_000001348e1d0cc0;  1 drivers
L_000001348e177980 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001348e171390_0 .net/2u *"_ivl_36", 0 0, L_000001348e177980;  1 drivers
L_000001348e1779c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001348e170a30_0 .net/2u *"_ivl_38", 0 0, L_000001348e1779c8;  1 drivers
L_000001348e177740 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001348e171bb0_0 .net/2u *"_ivl_4", 6 0, L_000001348e177740;  1 drivers
L_000001348e177a10 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001348e170490_0 .net/2u *"_ivl_42", 6 0, L_000001348e177a10;  1 drivers
v000001348e171930_0 .net *"_ivl_44", 0 0, L_000001348e1d0f40;  1 drivers
L_000001348e177a58 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001348e171890_0 .net/2u *"_ivl_46", 0 0, L_000001348e177a58;  1 drivers
L_000001348e177aa0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001348e170530_0 .net/2u *"_ivl_48", 0 0, L_000001348e177aa0;  1 drivers
L_000001348e177ae8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001348e1705d0_0 .net/2u *"_ivl_52", 6 0, L_000001348e177ae8;  1 drivers
v000001348e170ad0_0 .net *"_ivl_54", 0 0, L_000001348e1d11c0;  1 drivers
L_000001348e177b30 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001348e170850_0 .net/2u *"_ivl_56", 0 0, L_000001348e177b30;  1 drivers
L_000001348e177b78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001348e1708f0_0 .net/2u *"_ivl_58", 0 0, L_000001348e177b78;  1 drivers
v000001348e170b70_0 .net *"_ivl_6", 0 0, L_000001348e1d0400;  1 drivers
L_000001348e177bc0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001348e170e90_0 .net/2u *"_ivl_62", 6 0, L_000001348e177bc0;  1 drivers
v000001348e170c10_0 .net *"_ivl_64", 0 0, L_000001348e1d2700;  1 drivers
L_000001348e177c08 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001348e170cb0_0 .net/2u *"_ivl_66", 1 0, L_000001348e177c08;  1 drivers
L_000001348e177c50 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001348e170d50_0 .net/2u *"_ivl_68", 6 0, L_000001348e177c50;  1 drivers
v000001348e170f30_0 .net *"_ivl_70", 0 0, L_000001348e1d2480;  1 drivers
L_000001348e177c98 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001348e170fd0_0 .net/2u *"_ivl_72", 1 0, L_000001348e177c98;  1 drivers
L_000001348e177ce0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001348e171610_0 .net/2u *"_ivl_74", 1 0, L_000001348e177ce0;  1 drivers
v000001348e1716b0_0 .net *"_ivl_76", 1 0, L_000001348e1d1e40;  1 drivers
v000001348e171070_0 .net *"_ivl_8", 0 0, L_000001348e1d37d0;  1 drivers
L_000001348e177d28 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001348e171110_0 .net/2u *"_ivl_80", 6 0, L_000001348e177d28;  1 drivers
v000001348e171430_0 .net *"_ivl_82", 0 0, L_000001348e1d1940;  1 drivers
L_000001348e177d70 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001348e171750_0 .net/2u *"_ivl_84", 1 0, L_000001348e177d70;  1 drivers
L_000001348e177db8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001348e1717f0_0 .net/2u *"_ivl_86", 6 0, L_000001348e177db8;  1 drivers
v000001348e1720e0_0 .net *"_ivl_88", 0 0, L_000001348e1d1f80;  1 drivers
L_000001348e177e00 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001348e173300_0 .net/2u *"_ivl_90", 1 0, L_000001348e177e00;  1 drivers
L_000001348e177e48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001348e1727c0_0 .net/2u *"_ivl_92", 1 0, L_000001348e177e48;  1 drivers
v000001348e1734e0_0 .net *"_ivl_94", 1 0, L_000001348e1d1d00;  1 drivers
v000001348e173800_0 .net "aluop", 1 0, L_000001348e1d2f20;  alias, 1 drivers
v000001348e173120_0 .net "alusrc", 0 0, L_000001348e1d0c20;  alias, 1 drivers
v000001348e173bc0_0 .net "branch", 0 0, L_000001348e1d2ac0;  alias, 1 drivers
v000001348e172a40_0 .net "immsrc", 1 0, L_000001348e1d27a0;  alias, 1 drivers
v000001348e172d60_0 .net "memwrite", 0 0, L_000001348e1d0d60;  alias, 1 drivers
v000001348e172180_0 .net "op", 6 0, L_000001348e1d2d40;  alias, 1 drivers
v000001348e172ae0_0 .net "regwrite", 0 0, L_000001348e1d05e0;  alias, 1 drivers
v000001348e172220_0 .net "resultsrc", 0 0, L_000001348e1d1120;  alias, 1 drivers
o000001348e116da8 .functor BUFZ 1, C4<z>; HiZ drive
v000001348e172b80_0 .net "zero", 0 0, o000001348e116da8;  0 drivers
L_000001348e1cffa0 .cmp/eq 7, L_000001348e1d2d40, L_000001348e1776f8;
L_000001348e1d0400 .cmp/eq 7, L_000001348e1d2d40, L_000001348e177740;
L_000001348e1d05e0 .functor MUXZ 1, L_000001348e1777d0, L_000001348e177788, L_000001348e1d37d0, C4<>;
L_000001348e1d0680 .cmp/eq 7, L_000001348e1d2d40, L_000001348e177818;
L_000001348e1d0ae0 .cmp/eq 7, L_000001348e1d2d40, L_000001348e177860;
L_000001348e1d0c20 .functor MUXZ 1, L_000001348e1778f0, L_000001348e1778a8, L_000001348e1d3220, C4<>;
L_000001348e1d0cc0 .cmp/eq 7, L_000001348e1d2d40, L_000001348e177938;
L_000001348e1d0d60 .functor MUXZ 1, L_000001348e1779c8, L_000001348e177980, L_000001348e1d0cc0, C4<>;
L_000001348e1d0f40 .cmp/eq 7, L_000001348e1d2d40, L_000001348e177a10;
L_000001348e1d1120 .functor MUXZ 1, L_000001348e177aa0, L_000001348e177a58, L_000001348e1d0f40, C4<>;
L_000001348e1d11c0 .cmp/eq 7, L_000001348e1d2d40, L_000001348e177ae8;
L_000001348e1d2ac0 .functor MUXZ 1, L_000001348e177b78, L_000001348e177b30, L_000001348e1d11c0, C4<>;
L_000001348e1d2700 .cmp/eq 7, L_000001348e1d2d40, L_000001348e177bc0;
L_000001348e1d2480 .cmp/eq 7, L_000001348e1d2d40, L_000001348e177c50;
L_000001348e1d1e40 .functor MUXZ 2, L_000001348e177ce0, L_000001348e177c98, L_000001348e1d2480, C4<>;
L_000001348e1d27a0 .functor MUXZ 2, L_000001348e1d1e40, L_000001348e177c08, L_000001348e1d2700, C4<>;
L_000001348e1d1940 .cmp/eq 7, L_000001348e1d2d40, L_000001348e177d28;
L_000001348e1d1f80 .cmp/eq 7, L_000001348e1d2d40, L_000001348e177db8;
L_000001348e1d1d00 .functor MUXZ 2, L_000001348e177e48, L_000001348e177e00, L_000001348e1d1f80, C4<>;
L_000001348e1d2f20 .functor MUXZ 2, L_000001348e1d1d00, L_000001348e177d70, L_000001348e1d1940, C4<>;
S_000001348e0d6000 .scope module, "dm" "data_memory" 3 78, 8 1 0, S_000001348e0d7ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "WD";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /OUTPUT 32 "RD";
L_000001348e1d3d10 .functor NOT 1, v000001348e176820_0, C4<0>, C4<0>, C4<0>;
v000001348e173760_0 .net "A", 31 0, L_000001348e1cfe60;  alias, 1 drivers
v000001348e172ea0_0 .net "RD", 31 0, L_000001348e1d88a0;  alias, 1 drivers
v000001348e1739e0_0 .net "WD", 31 0, L_000001348e1d0e00;  alias, 1 drivers
o000001348e117198 .functor BUFZ 1, C4<z>; HiZ drive
v000001348e173260_0 .net "WE", 0 0, o000001348e117198;  0 drivers
v000001348e173f80_0 .net *"_ivl_0", 0 0, L_000001348e1d3d10;  1 drivers
L_000001348e1784c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001348e173a80_0 .net/2u *"_ivl_2", 31 0, L_000001348e1784c0;  1 drivers
v000001348e172680_0 .net *"_ivl_4", 31 0, L_000001348e1d8120;  1 drivers
v000001348e1738a0_0 .net "clk", 0 0, v000001348e176320_0;  alias, 1 drivers
v000001348e1729a0 .array "memory", 0 1023, 31 0;
v000001348e172f40_0 .net "rst", 0 0, v000001348e176820_0;  alias, 1 drivers
E_000001348e0fe660 .event posedge, v000001348e1738a0_0;
L_000001348e1d8120 .array/port v000001348e1729a0, L_000001348e1cfe60;
L_000001348e1d88a0 .functor MUXZ 32, L_000001348e1d8120, L_000001348e1784c0, L_000001348e1d3d10, C4<>;
S_000001348e0cbfb0 .scope module, "im" "instr_mem" 3 32, 9 1 0, S_000001348e0d7ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "RD";
L_000001348e177110 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001348e0c3e60 .functor XNOR 1, v000001348e176820_0, L_000001348e177110, C4<0>, C4<0>;
v000001348e1733a0_0 .net "A", 31 0, v000001348e172860_0;  alias, 1 drivers
v000001348e1722c0_0 .net "RD", 31 0, L_000001348e1d07c0;  alias, 1 drivers
v000001348e173580_0 .net/2u *"_ivl_0", 0 0, L_000001348e177110;  1 drivers
v000001348e173620_0 .net *"_ivl_2", 0 0, L_000001348e0c3e60;  1 drivers
L_000001348e177158 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001348e172900_0 .net/2u *"_ivl_4", 31 0, L_000001348e177158;  1 drivers
v000001348e172400_0 .net *"_ivl_6", 31 0, L_000001348e1d0900;  1 drivers
v000001348e173e40_0 .net *"_ivl_9", 29 0, L_000001348e1d04a0;  1 drivers
v000001348e1724a0 .array "mem", 0 1023, 31 0;
v000001348e173d00_0 .net "rst", 0 0, v000001348e176820_0;  alias, 1 drivers
L_000001348e1d0900 .array/port v000001348e1724a0, L_000001348e1d04a0;
L_000001348e1d04a0 .part v000001348e172860_0, 2, 30;
L_000001348e1d07c0 .functor MUXZ 32, L_000001348e1d0900, L_000001348e177158, L_000001348e0c3e60, C4<>;
S_000001348e0cc140 .scope module, "pa" "pc_ad" 3 27, 10 1 0, S_000001348e0d7ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001348e172540_0 .net "a", 31 0, v000001348e172860_0;  alias, 1 drivers
L_000001348e1770c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001348e172fe0_0 .net "b", 31 0, L_000001348e1770c8;  1 drivers
v000001348e1725e0_0 .net "c", 31 0, L_000001348e176aa0;  alias, 1 drivers
L_000001348e176aa0 .arith/sum 32, v000001348e172860_0, L_000001348e1770c8;
S_000001348e0cc2d0 .scope module, "prog" "pc_module" 3 20, 11 1 0, S_000001348e0d7ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_next";
    .port_info 1 /OUTPUT 32 "pc_out";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v000001348e173080_0 .net "clk", 0 0, v000001348e176320_0;  alias, 1 drivers
v000001348e1736c0_0 .net "pc_next", 31 0, L_000001348e176aa0;  alias, 1 drivers
v000001348e172860_0 .var "pc_out", 31 0;
v000001348e173ee0_0 .net "rst", 0 0, v000001348e176820_0;  alias, 1 drivers
S_000001348e02e2d0 .scope module, "rf" "reg_file" 3 38, 12 1 0, S_000001348e0d7ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 1 "WE3";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_000001348e1d3140 .functor NOT 1, v000001348e176820_0, C4<0>, C4<0>, C4<0>;
L_000001348e1d3760 .functor NOT 1, v000001348e176820_0, C4<0>, C4<0>, C4<0>;
v000001348e175ce0_0 .net "A1", 4 0, L_000001348e1d1440;  1 drivers
v000001348e175b00_0 .net "A2", 4 0, L_000001348e1cf1e0;  1 drivers
v000001348e176dc0_0 .net "A3", 4 0, L_000001348e1d0720;  1 drivers
v000001348e175380_0 .net "RD1", 31 0, L_000001348e1d18a0;  alias, 1 drivers
v000001348e176460_0 .net "RD2", 31 0, L_000001348e1d0e00;  alias, 1 drivers
v000001348e1756a0_0 .net "WD3", 31 0, L_000001348e1d88a0;  alias, 1 drivers
v000001348e175420_0 .net "WE3", 0 0, L_000001348e1d05e0;  alias, 1 drivers
v000001348e176000_0 .net *"_ivl_0", 0 0, L_000001348e1d3140;  1 drivers
v000001348e175100_0 .net *"_ivl_12", 0 0, L_000001348e1d3760;  1 drivers
L_000001348e177230 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001348e175740_0 .net/2u *"_ivl_14", 31 0, L_000001348e177230;  1 drivers
v000001348e176140_0 .net *"_ivl_16", 31 0, L_000001348e1d13a0;  1 drivers
v000001348e176500_0 .net *"_ivl_18", 6 0, L_000001348e1d0fe0;  1 drivers
L_000001348e1771a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001348e175560_0 .net/2u *"_ivl_2", 31 0, L_000001348e1771a0;  1 drivers
L_000001348e177278 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001348e175600_0 .net *"_ivl_21", 1 0, L_000001348e177278;  1 drivers
v000001348e175ec0_0 .net *"_ivl_4", 31 0, L_000001348e1cf500;  1 drivers
v000001348e1757e0_0 .net *"_ivl_6", 6 0, L_000001348e1cf820;  1 drivers
L_000001348e1771e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001348e175880_0 .net *"_ivl_9", 1 0, L_000001348e1771e8;  1 drivers
v000001348e176d20_0 .net "clk", 0 0, v000001348e176320_0;  alias, 1 drivers
v000001348e176e60 .array "register", 0 31, 31 0;
v000001348e175c40_0 .net "rst", 0 0, v000001348e176820_0;  alias, 1 drivers
L_000001348e1cf500 .array/port v000001348e176e60, L_000001348e1cf820;
L_000001348e1cf820 .concat [ 5 2 0 0], L_000001348e1d1440, L_000001348e1771e8;
L_000001348e1d18a0 .functor MUXZ 32, L_000001348e1cf500, L_000001348e1771a0, L_000001348e1d3140, C4<>;
L_000001348e1d13a0 .array/port v000001348e176e60, L_000001348e1d0fe0;
L_000001348e1d0fe0 .concat [ 5 2 0 0], L_000001348e1cf1e0, L_000001348e177278;
L_000001348e1d0e00 .functor MUXZ 32, L_000001348e1d13a0, L_000001348e177230, L_000001348e1d3760, C4<>;
S_000001348e02e460 .scope module, "se" "sign_ext" 3 50, 13 1 0, S_000001348e0d7ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "imm_ext";
    .port_info 2 /INPUT 1 "immsrc";
L_000001348e1772c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001348e1d3990 .functor XNOR 1, L_000001348e1d0040, L_000001348e1772c0, C4<0>, C4<0>;
v000001348e176be0_0 .net/2u *"_ivl_0", 0 0, L_000001348e1772c0;  1 drivers
v000001348e1765a0_0 .net *"_ivl_11", 4 0, L_000001348e1cf5a0;  1 drivers
v000001348e1751a0_0 .net *"_ivl_12", 31 0, L_000001348e1d14e0;  1 drivers
L_000001348e177308 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001348e176640_0 .net/2u *"_ivl_14", 19 0, L_000001348e177308;  1 drivers
v000001348e1759c0_0 .net *"_ivl_17", 11 0, L_000001348e1cf280;  1 drivers
v000001348e175240_0 .net *"_ivl_18", 31 0, L_000001348e1d0540;  1 drivers
v000001348e176f00_0 .net *"_ivl_2", 0 0, L_000001348e1d3990;  1 drivers
v000001348e175ba0_0 .net *"_ivl_5", 0 0, L_000001348e1cf640;  1 drivers
v000001348e175920_0 .net *"_ivl_6", 19 0, L_000001348e1cf6e0;  1 drivers
v000001348e175d80_0 .net *"_ivl_9", 6 0, L_000001348e1cf8c0;  1 drivers
v000001348e1754c0_0 .net "imm_ext", 31 0, L_000001348e1d1300;  alias, 1 drivers
v000001348e176960_0 .net "immsrc", 0 0, L_000001348e1d0040;  1 drivers
v000001348e176b40_0 .net "in", 31 0, L_000001348e1d07c0;  alias, 1 drivers
L_000001348e1cf640 .part L_000001348e1d07c0, 31, 1;
LS_000001348e1cf6e0_0_0 .concat [ 1 1 1 1], L_000001348e1cf640, L_000001348e1cf640, L_000001348e1cf640, L_000001348e1cf640;
LS_000001348e1cf6e0_0_4 .concat [ 1 1 1 1], L_000001348e1cf640, L_000001348e1cf640, L_000001348e1cf640, L_000001348e1cf640;
LS_000001348e1cf6e0_0_8 .concat [ 1 1 1 1], L_000001348e1cf640, L_000001348e1cf640, L_000001348e1cf640, L_000001348e1cf640;
LS_000001348e1cf6e0_0_12 .concat [ 1 1 1 1], L_000001348e1cf640, L_000001348e1cf640, L_000001348e1cf640, L_000001348e1cf640;
LS_000001348e1cf6e0_0_16 .concat [ 1 1 1 1], L_000001348e1cf640, L_000001348e1cf640, L_000001348e1cf640, L_000001348e1cf640;
LS_000001348e1cf6e0_1_0 .concat [ 4 4 4 4], LS_000001348e1cf6e0_0_0, LS_000001348e1cf6e0_0_4, LS_000001348e1cf6e0_0_8, LS_000001348e1cf6e0_0_12;
LS_000001348e1cf6e0_1_4 .concat [ 4 0 0 0], LS_000001348e1cf6e0_0_16;
L_000001348e1cf6e0 .concat [ 16 4 0 0], LS_000001348e1cf6e0_1_0, LS_000001348e1cf6e0_1_4;
L_000001348e1cf8c0 .part L_000001348e1d07c0, 25, 7;
L_000001348e1cf5a0 .part L_000001348e1d07c0, 7, 5;
L_000001348e1d14e0 .concat [ 5 7 20 0], L_000001348e1cf5a0, L_000001348e1cf8c0, L_000001348e1cf6e0;
L_000001348e1cf280 .part L_000001348e1d07c0, 20, 12;
L_000001348e1d0540 .concat [ 12 20 0 0], L_000001348e1cf280, L_000001348e177308;
L_000001348e1d1300 .functor MUXZ 32, L_000001348e1d0540, L_000001348e1d14e0, L_000001348e1d3990, C4<>;
    .scope S_000001348e0cc2d0;
T_0 ;
    %wait E_000001348e0fe660;
    %load/vec4 v000001348e173ee0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001348e172860_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001348e1736c0_0;
    %assign/vec4 v000001348e172860_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001348e0cbfb0;
T_1 ;
    %pushi/vec4 6595619, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001348e1724a0, 4, 0;
    %end;
    .thread T_1;
    .scope S_000001348e02e2d0;
T_2 ;
    %wait E_000001348e0fe660;
    %load/vec4 v000001348e175420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001348e1756a0_0;
    %load/vec4 v000001348e176dc0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001348e176e60, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001348e02e2d0;
T_3 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001348e176e60, 4, 0;
    %pushi/vec4 64, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001348e176e60, 4, 0;
    %end;
    .thread T_3;
    .scope S_000001348e0d6000;
T_4 ;
    %wait E_000001348e0fe660;
    %load/vec4 v000001348e173260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001348e1739e0_0;
    %ix/getv 3, v000001348e173760_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001348e1729a0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001348e0d6000;
T_5 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001348e1729a0, 4, 0;
    %end;
    .thread T_5;
    .scope S_000001348e114760;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001348e176320_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000001348e114760;
T_7 ;
    %vpi_call 2 11 "$dumpfile", "Single_Cycle.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001348e114760;
T_8 ;
    %load/vec4 v000001348e176320_0;
    %inv;
    %store/vec4 v000001348e176320_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001348e114760;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001348e176820_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001348e176820_0, 0;
    %delay 300, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    ".\Single_cycle_top_tb.v";
    ".\Single_cycle_top.v";
    "./ALU.v";
    "./control_unit_top.v";
    "./ALU_decoder.v";
    "./main_decoder.v";
    "./data_mem.v";
    "./instruction_memory.v";
    "./pc_adder.v";
    "./pc.v";
    "./register_file.v";
    "./sign_extend.v";
